{
  "dependencies": {
    "nbs_framework": "^0.1.2",
    "plex-api": "^5.2.0"
  },
  "name": "dylan-home-media",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "opn-cli": "^3.1.0"
  },
  "scripts": {
    "test": "./scripts/test",
    "dev": "./scripts/run-dev",
    "production": "./scripts/run-production",
    "start": "npm run production",
    "postinstall": "cd www && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylan0150/dylan-home-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylan0150/dylan-home-media/issues"
  },
  "homepage": "https://github.com/dylan0150/dylan-home-media#readme",
  "description": ""
}
